<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
    tools:context=".DriverMapsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true" />


        <Button
            android:id="@+id/driver_logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/round_button"
            android:text="Logout"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/registration_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_button"
            android:text="Register Yourself"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel2"
        android:background="@drawable/round_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
       android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_customer"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/profile"


            android:padding="2dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/name_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profile_image_customer"
            android:text="Customer Name"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/phone_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profile_image_customer"
            android:text="Customer's Phone Number"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/name_customer"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/fuel_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profile_image_customer"
            android:text="Required Fuel Type"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/phone_customer"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/quantity_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profile_image_customer"
            android:text="Required Fuel Quantity"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/fuel_customer"
            android:layout_marginLeft="15dp"
            android:paddingBottom="10dp"
            />


        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/phone"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
</RelativeLayout>

