<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/first" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="490dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="190dp"
        app:srcCompat="@drawable/fuel_logo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fuel Partner"
        android:textSize="40sp"
        android:fontFamily="@font/aclonica"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >

        <Button
            android:id="@+id/btnAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_gravity="center"
            android:background="@drawable/round_button"
            android:text="I'm Driver"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/btnUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-OR-"
            android:layout_marginTop="20dp"
            android:gravity="center"



            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="DuplicateIds" />

        <Button
            android:id="@+id/buttonUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"


            android:background="@drawable/round_button"
            android:text="I'm Customer"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>


</RelativeLayout>






